# FaceApiDemoV2
The project mainly includes two functional modules: FireflyApi and FaceApi:




## FireflyApi
FireflyApi includes IDCard (identity card), ICCard, QR code and other related functions. FireflyApi flexibly develops upper-level software applications according to its own related business needs and the relevant interfaces of the SDK.




## FaceApi
Face Api is mainly a face recognition application programming interface, including face detection, face recognition, face attribute detection and other related functions.FireflyApi includes IDCard (identity card), ICCard, QR code and other related functions. FireflyApi flexibly develops upper-level software applications according to its own related business needs and the relevant interfaces of the SDK.
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          

## Other
[Download APK](https://gitlab.com/T-Firefly/FaceApiDemoV2/-/blob/master/doc/FaceApiDemoV2.apk)


[More details](https://gitlab.com/T-Firefly/FaceApiDemoV2/-/tree/master/doc/English)